backports.csv==1.0.7
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==1.9.8
django-crispy-forms==1.6.1
django-formtools==1.0
django-import-export==1.2.0
django-pure-pagination==0.3.0
django-simple-captcha==0.4.6
et-xmlfile==1.0.1
future==0.18.2
GDAL==1.11.2
httplib2==0.9.2
idna==2.9
jdcal==1.4.1
MarkupPy==1.14
MySQL-python==1.2.5
numpy==1.9.3
odfpy==1.4.1
olefile==0.44
openpyxl==2.6.4
Pillow==4.2.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
six==1.14.0
tablib==0.14.0
urllib3==1.25.8
wincertstore==0.2
xadmin==0.6.1
xlrd==1.2.0
xlwt==1.3.0
